<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification ST</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .titre, .projet, .equipe {
            text-align: center;
            padding: 20px;
            background-color: #ebcdb1;
            color: black;
        }
        .projet {
            background-color: #bfeaf0;
        }
        .content {
            display: flex;
            flex: 1;
        }
        .left, .right {
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .left {
            background-color: #ffeb3b;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .left h1 {
            align-self: center;
        }
        .right {
            background-color: #f1afa7;
	    display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .right h1 {
            align-self: center;
        }
        .equipe {
            background-color: #bfeaf0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="titre">
        	<h1>Temporal-insa</h1>
        </header>
        <section class="projet">
        	<h1>Projet ST classification</h1>
        	<p>notre projet est comme ca</p>
        	<br></br>
        	<h2>Liste des algorithmes disponibles:</h2>
        	<p>algo1;algo2</p>
        </section>
        <section class="content">
            <div class="left">
            	<h1>Interface</h1>
            	<p>our interface is coded in python</p>
            </div>
            <div class="right">
            	<h1>la partie droite</h1>
            	<p>something should be added here</p>
            </div>
        </section>
        <footer class="equipe">Equipe: Mengxin YUAN, Yorick CHARLERY   Superviseuse: Laurence MARCHANT</footer>
    </div>
</body>
</html>

